POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=yerbapp
POSTGRES_PWD=yerbanko
POSTGRES_DB=yerbapp
JWT_SECRET_KEY=2137jp2gmd
PGADMIN_LOGIN=pgadmin4@pgadmin.org
PGADMIN_PWD=admin
PGADMIN_PORT=5555